[global]
workgroup = WORKGROUP
security = user
map to guest = Bad User
server role = standalone server
netbios name = TRANSFS
netbios aliases = TRANSFS-HOST
disable netbios = no
smb ports = 445
interfaces = eth0
bind interfaces only = yes

[TransFS]
path = /mnt/transfs
browseable = yes
read only = no
guest ok = yes
force user = root
strict locking = no
oplocks = no
level2 oplocks = no
kernel oplocks = no
posix locking = no
strict sync = yes
sync always = yes
read raw = no
write raw = no
use sendfile = no

[FilestoreFS]
path = /mnt/filestorefs
browseable = yes
read only = no
guest ok = yes
force user = root