[global]
workgroup = WORKGROUP
security = user
map to guest = Bad User
server role = standalone server
disable netbios = yes
smb ports = 445

[TransFS]
path = /mnt/transfs
browseable = yes
read only = no
guest ok = yes
force user = root

[FilestoreFS]
path = /mnt/filestorefs
browseable = yes
read only = no
guest ok = yes
force user = root